<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Gropat</title>
<style>
  body {
    background-color: 255, 255, 25;

    padding-right: 10px;
    padding-left: 10px;
    padding-top: 0%;
  }
  .gropatlogo {
    width: 100px;
    margin-left: 40px;
    margin-bottom: 0%;
    padding-top: 25px;
    margin-bottom: -20px;
   margin-top: 0%;
   
  }
  .menu-btn {
 text-align: right;
 margin-right: 20px;
 margin-bottom: 0%;
 margin-top: 0;
 }
  .backgroud-gropatlogo {
    background-color: #8ECDE2;
    width: 1230px;
    height: 100px;
    margin-top: 5px;
   border-top-color:    #852d56;
   border-style: solid;
   border-right: none;
   border-left: none;
   border-bottom: none;
   border-top-width: 10px;

  }

 .service-button{
  height: 36px;
  width: 120px;
  border-radius: 4px;
  background-color:  #FC92C4;
  color:whitesmoke;
  cursor: pointer;
  margin-bottom: 0%;
  margin-right: 10px;
  border: none;
  font-size: 15px;
  text-align: center;
  }
  .service-button:hover {
    background-color:  rgb(173, 48, 48);
    color: whitesmoke;
  }
  
  .jobsfinden-button{
  height: 36px;
  width: 120px;
  border-radius: 4px;
  background-color: #fbb13c;
  color: whitesmoke;
  cursor: pointer;
  margin-bottom: 0%;
  margin-right: 10px;
  border: none;
  font-size: 15px;
  }
  .jobsfinden-button:hover {
    background-color: rgb(173, 48, 48);
    color: whitesmoke;
  }
  .register-button{
  height: 36px;
  width: 120px;
  border-radius: 4px;
  background-color:  #852d56;
  color: whitesmoke;
  cursor: pointer;
  margin-bottom: 0%;
  margin-right: 10px;
  font-size: 15px;
  border: none;
  }
  .register-button:hover {
    background-color: rgb(173, 48, 48);
    color: whitesmoke;
  }
  .contact {
    background-color: rgb(5, 5, 108);
    color: whitesmoke;
    height: 36px;
    width: 120px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
    border: none;
  }
  .ads-gropat {
    width: 1230px;
    height: 400px;
    margin-top: 5px;
   
  }
  
.ads-gropatheading {
  background-color: #FC92C4;
  color: whitesmoke;
  width: 1230px;
  text-align: center;
  height: 30px;
  font-size: 20px;
  font-weight: 500;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}
.adsseemore {
  margin-right: 80px;
  color: whitesmoke;
  cursor: pointer;
  width: 80px;
  border-color: rgb(18, 75, 122);
  border-style: solid;
  position: absolute;
  right: 0;
  background-color:rgb(18, 75, 122);
  border-radius: 15px;
  font-size: 12px;
  margin-bottom: 0;
}
.adsseemore:hover {
  color: whitesmoke;
  background-color:  #8ECDE2;
  text-decoration: underline;
  border: none;
}
.fa-search {
  color: #434242;
  border: none;
}
.team-ads {
  width: 1230px;
  height: 450px;
  position: relative;
}
.eventmanagement {
  background-color: rgb(18, 75, 122);
  color: whitesmoke;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 30px;
  width: 350px;
  height: 50px;
  padding-top: 20px;
  padding-bottom: 5px;
  text-align: center;
  border-style: solid;
  border-radius: 10px;
  border-top: none;
  border-left: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-color: #FC92C4;
}
.eventmanagement:hover {
  background-color: skyblue;

  color: whitesmoke;
}
.personalmanagement {
  background-color: #8ECDE2;
  color: whitesmoke;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 30px;
  width: 350px;
  height: 50px;
  padding-top: 20px;
  padding-bottom: 5px;
  text-align: center;
  border-style: solid;
  border-color:#FC92C4;
  border-radius: 10px;
  border-bottom: none;
  border-right: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.eventpersonal-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  margin-left: 170px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.eventhead-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
 width: 1170px;
 margin-left: 40px;

}
.infodetails-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: whitesmoke;
  color: black;
  padding-left: 80px;
  padding-right: 80px;
  font-size: 14px;
}
.signmeup {
  background-color: #852d56;
  color: white;
  text-align: center;
  width: 200px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  height: 30px;
  padding-top: 15px;
  margin-left: 35px;
  cursor: pointer;
}
.signmeup:hover {
  background-color: #fbb13c;
}
.socials-grid {
  display: grid;
  grid-template-columns:27px 27px 27px 27px 27px 27px;
  column-gap: 10px;
  color: #0c0c0c;
  margin-left: 10px;
  font-size: 25px;
  margin-bottom: 20px;
}
.fa-instagram {
  color: #0c0c0c;
  text-decoration: none;

}
.fa-whatsapp {
  text-decoration: none;
  color: #0A894C;
}
.fa-facebook {
 margin-left: 10px;
}
.fa-envelope {
  color: #0c0c0c;
  text-decoration: none;
}
.down {
  background-color: #FC92C4;
  color: whitesmoke;
  width: 1230px;
  height: 40px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  padding-top: 20px;
  padding-bottom: 20px;
}
.whatwe-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
 text-align: center;
}



</style>
</head>
<body>
<header class="head">
  <div class="backgroud-gropatlogo">
    <img class="gropatlogo" src="images.gropat/gropat logo.svg">
    <div class="menu-btn">
        <button class="service-button">Dienstleistungen</button>
          <button class="jobsfinden-button">Jobs Finden</button>
  <button class="register-button">Anmelden</button>
  <button class="contact">Kontakt</button>
    </div>
  </div>
</header>
 <hr> 
  <img class="team-ads" src="images.gropat/Untitled design (11).jpg">

 <img  class="ads-gropat" src="images.gropat/Untitled design (10).jpg">
 <img class="team-ads" src="images.gropat/whatwedo.jpg">
 <p></p>
  <div class="ads-gropatheading">
    Im Großraum Berlin entlasten wir Sie in den Bereichen Eventmanagement und Personalmanagement.
  <div class="adsseemore">Mehr lesen &#8674;</div>
</div>
 </div>
 <p></p>
 <div class="eventpersonal-grid">
  <div>
    <div class="eventmanagement">
      Veranstaltungsmanagement
     </div>
  </div>
 <div class="personalmanagement">
  Personalmanagement
 </div>
 </div>
 <div class="eventhead-grid">
 <p>
  Events sind kraftvolle Instrumente, um Kunden zu begeistern,
  Marken zu stärken und Beziehungen zu vertiefen.
  Unser professionelles Eventmanagement-Team steht Ihnen zur Seite,
  um Ihre Visionen in unvergessliche Erlebnisse zu verwandeln.
  Von der Konzeptentwicklung über die Planung und Durchführung
  bis hin zur Erfolgsanalyse kümmern wir uns um alle Details,
  damit Ihre Veranstaltung ein voller Erfolg wird.
</p>
 <p>
  Personalmanagement ist der Motor Ihres Unternehmens, 
  der die Mitarbeitergewinnung, -entwicklung und -bindung steuert.
   Wir unterstützen Sie dabei, ein starkes und kompetentes Team aufzubauen, 
   das Ihre Unternehmensziele vorantreibt. Unser Fokus liegt auf individuellen Lösungen, 
   die Ihre Mitarbeiter befähigen und motivieren, 
   ihr volles Potenzial auszuschöpfen und zum Erfolg Ihres Unternehmens beizutragen.
 </p>
 </div>
 <p></p>
 <div class="whatwe-grid">
  <div><img src="images.gropat/Untitled design (14).jpg" width="400" height="300">
  <p>Get in touch with our team</p>
  </div>
  <div><img src="images.gropat/Untitled design (5).jpg" width="400" height="300">
    <p>we have top notch cleaners</p>
    </div>
    <div><img src="images.gropat/Untitled design (12).jpg" width="400" height="300">
      <p>chefs und kuchen helfen</p>
      </div>
    </div>
    <p></p>
 <div class="infodetails-grid">
  <div>
  <h3>Firmeninfo</h3>
<p>Über uns</p>
<p>Careers</p>
<p>Partnerprogramm</p>
<p>Arbeite mit uns</p>
<p>Einen Job bei gropat veröffentlichen</p>
<p>Geschäfte mit uns</p>
  </div>
  <div>
      <h3>Helfen</h3>
    <p>Kontaktiere uns</p>
    <p>Karriere</p>
    <p>Eine Arbeit finden</p>
    <p>Management</p>
    <p>Firmenanschrift</p>
    <p>Beschwerden</p>
      </div>
      <div>
        <h3>Direktlinks</h3>
        <p>Reifer Arbeitnehmer</p>
        <p>Ratschläge für Arbeitssuchende</p>
        <p>Arbeiten bei Gropat</p>
        <p>Datenschutzrichtlinie</p>
        <p>Nutzungsbedingungen</p>
        <p>Tools für die Belegschaft</p>  
  </div>
  <div>
    <h3>Suchen Sie einen Job? </h3>
      <p>
        Seien Sie der Erste, der es erfährt, mit unserer E-Mail
      </p>
        <p class="signmeup">Jetzt registrieren</p>
       <hr>
       <h4>Verbinde dich mit uns</h4>
       <div class="socials-grid">
       <a class="fa fa-facebook"></a>
       <a href="http://instagram.com/shopqua" class="fa fa-instagram"></a>
       <a class="fa fa-youtube"></a>
       <a class="fa fa-pinterest"></a>
       <a href="http://wa.me/+491633747517" class="fa fa-whatsapp"></a>
       <a href="mailto:shopqua548@gmail.com" class="fa fa-envelope"></a>
      </div>
  </div>
</div>
<p></p>
 <p class="down">&#169; 2024 Gropat-europe All rights reserved, powered by ONE92digital
</p>
</body>
</html>
